<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeTai_5_DuLichModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookRoom">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomID" Type="Int32" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="HotelID" Type="Int32" />
    <Property Name="CheckInDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CheckOutDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TotalPrice" Type="Double" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__BookRoom__Custom__41EDCAC5" FromRole="BookRoom" ToRole="Users" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK__BookRoom__HotelI__42E1EEFE" FromRole="BookRoom" ToRole="Hotels" />
    <NavigationProperty Name="Room" Relationship="Self.FK__BookRoom__RoomID__40F9A68C" FromRole="BookRoom" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="HotelID" />
    </Key>
    <Property Name="HotelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HotelName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="District" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeHotel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImgHotel" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Rating" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OwnerID" Type="Int32" />
    <NavigationProperty Name="BookRooms" Relationship="Self.FK__BookRoom__HotelI__42E1EEFE" FromRole="Hotels" ToRole="BookRoom" />
    <NavigationProperty Name="User" Relationship="Self.FK__Hotels__OwnerID__71D1E811" FromRole="Hotels" ToRole="Users" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK__Rooms__HotelID__06CD04F7" FromRole="Hotels" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeRoom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="ImgRoom" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="statusRoom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HotelID" Type="Int32" />
    <NavigationProperty Name="BookRooms" Relationship="Self.FK__BookRoom__RoomID__40F9A68C" FromRole="Rooms" ToRole="BookRoom" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK__Rooms__HotelID__06CD04F7" FromRole="Rooms" ToRole="Hotels" />
    <NavigationProperty Name="TypeRoom1" Relationship="Self.FK__Rooms__TypeRoom__05D8E0BE" FromRole="Rooms" ToRole="TypeRoom" />
  </EntityType>
  <EntityType Name="TypeRoom">
    <Key>
      <PropertyRef Name="TypeRoomName" />
    </Key>
    <Property Name="TypeRoomName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Covenient" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SizeRoom" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Voucher" Type="Int32" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK__Rooms__TypeRoom__05D8E0BE" FromRole="TypeRoom" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Passwords" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BookRooms" Relationship="Self.FK__BookRoom__Custom__41EDCAC5" FromRole="Users" ToRole="BookRoom" />
    <NavigationProperty Name="Hotels" Relationship="Self.FK__Hotels__OwnerID__71D1E811" FromRole="Users" ToRole="Hotels" />
  </EntityType>
  <Association Name="FK__BookRoom__Custom__41EDCAC5">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="BookRoom" Type="Self.BookRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="BookRoom">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookRoom__HotelI__42E1EEFE">
    <End Role="Hotels" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="BookRoom" Type="Self.BookRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="BookRoom">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookRoom__RoomID__40F9A68C">
    <End Role="Rooms" Type="Self.Room" Multiplicity="0..1" />
    <End Role="BookRoom" Type="Self.BookRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="BookRoom">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hotels__OwnerID__71D1E811">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Hotels" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Hotels">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rooms__HotelID__06CD04F7">
    <End Role="Hotels" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="Rooms" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rooms__TypeRoom__05D8E0BE">
    <End Role="TypeRoom" Type="Self.TypeRoom" Multiplicity="0..1" />
    <End Role="Rooms" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeRoom">
        <PropertyRef Name="TypeRoomName" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="TypeRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DeTai_5_DuLichEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookRooms" EntityType="Self.BookRoom" />
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="TypeRooms" EntityType="Self.TypeRoom" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__BookRoom__Custom__41EDCAC5" Association="Self.FK__BookRoom__Custom__41EDCAC5">
      <End Role="Users" EntitySet="Users" />
      <End Role="BookRoom" EntitySet="BookRooms" />
    </AssociationSet>
    <AssociationSet Name="FK__BookRoom__HotelI__42E1EEFE" Association="Self.FK__BookRoom__HotelI__42E1EEFE">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="BookRoom" EntitySet="BookRooms" />
    </AssociationSet>
    <AssociationSet Name="FK__BookRoom__RoomID__40F9A68C" Association="Self.FK__BookRoom__RoomID__40F9A68C">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="BookRoom" EntitySet="BookRooms" />
    </AssociationSet>
    <AssociationSet Name="FK__Hotels__OwnerID__71D1E811" Association="Self.FK__Hotels__OwnerID__71D1E811">
      <End Role="Users" EntitySet="Users" />
      <End Role="Hotels" EntitySet="Hotels" />
    </AssociationSet>
    <AssociationSet Name="FK__Rooms__HotelID__06CD04F7" Association="Self.FK__Rooms__HotelID__06CD04F7">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK__Rooms__TypeRoom__05D8E0BE" Association="Self.FK__Rooms__TypeRoom__05D8E0BE">
      <End Role="TypeRoom" EntitySet="TypeRooms" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
  </EntityContainer>
</Schema>